# elasticsearch-plugin-nativescript

./: LICENSE  README  README.md  pom.xml
src/main/java/org/nboire/elasticsearch/plugin/: EsPlugin.java  EsScore.java  EsScoreScript.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/es/: LzScriptTests.java
